# microsvcengineering

./: NOTICE  README.md  pom.xml
docker/: docker-compose.yml
docker/grafana/: KafkaDashboard.json  MicroServicesDrilldownMetrics.json  MicroServicesPlatformOverview.json
docker/kafka/config/: config.yml  log4j.properties  server.properties
docker/prometheus/: prometheus.yml
docker/setup/: build_docker_images.sh  create_kafka_topics.sh  setup_post.sh  setup_pre.sh
docker/zookeeper/: zoo.cfg
kafka/: .gitignore  Dockerfile  Kafka-NOTICE  kafka-run-class.sh  startup.sh
microsvcframework/: .gitignore  pom.xml
microsvcframework/src/main/java/com/ibm/dip/microsvcengineering/framework/dao/: AbstractDAO.java
microsvcframework/src/main/java/com/ibm/dip/microsvcengineering/framework/kafka/serdes/: ByteArrayDeserializer.java  ByteArraySerializer.java
microsvcframework/src/main/java/com/ibm/dip/microsvcengineering/framework/kafka/streams/: StreamProcessor.java
microsvcframework/src/main/java/com/ibm/dip/microsvcengineering/framework/monitoring/: KafkaMetric.java  KafkaProducerMonitor.java  MicroSvcMeterRegistryConfig.java  MonitoredComponent.java  MonitoredDAO.java  MonitoredIntegrationComponent.java  MonitoredService.java  MonitoringAOPConfig.java
microsvcframework/src/main/java/com/ibm/dip/microsvcengineering/framework/services/: AbstractService.java
samplemicrosvc/: .gitignore  Dockerfile  pom.xml
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/: SampleMicroSvcApp.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/config/: DBConfig.java  KafkaClientConfig.java  RestConfig.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/controllers/: AddressController.java  SampleController.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/dao/: AuditEntryDAO.java  SampleDAO.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/dao/entities/: AuditEntryEntity.java  AuditEntryEntityBuilder.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/dao/repositories/: AuditEntryEntityRepository.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/integration/: AuditHelper.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/integration/kafka/serdes/: AuditEntrySerde.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/model/: APIResponse.java  AddressInfo.java  AuditEntry.java  UserInfo.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/services/: AddressService.java  SampleService.java
samplemicrosvc/src/main/java/com/ibm/dip/samplemicrosvc/streamlisteners/: AuditEntryStreamBindings.java  AuditEntryStreamListener.java
samplemicrosvc/src/main/resources/: application.yml  ddl.sql  log4j2.xml
