<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.dip.microsvcengineering</groupId>
    <artifactId>microsvcengineering</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microsvcframework</module>
        <module>samplemicrosvc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <release.version>1.0-SNAPSHOT</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.1.11.RELEASE</springboot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <commons-collections4-version>4.2</commons-collections4-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <jackson-databind-version>2.9.4</jackson-databind-version>
        <httpclient.version>4.5.6</httpclient.version>
        <mariadb.java.client.version>2.4.2</mariadb.java.client.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <commons-collections4-version>4.2</commons-collections4-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <jackson-databind-version>2.9.4</jackson-databind-version>
   </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>